EXAMPLES = dbms-output
CONNECT ?= $(CONNECT)

all: $(EXAMPLES)

# Adjust paths if needed
OCI_LIB := /d/app/oracle/db/23-6/dbhomeFree/oci/lib/msvc/oci.lib
OCI_DEF := oci.def
DLLTOOL := dlltool

# Rule: generate oci.def from oci.lib
$(OCI_DEF): $(OCI_LIB)
	$(DLLTOOL) -z $@ -k -a $<

#

ORACLE_HOME_POSIX := $(shell cygpath -u "$(ORACLE_HOME)")

ORAINC=-I$(ORACLE_HOME_POSIX)/rdbms/public -I$(ORACLE_HOME_POSIX)/precomp/public

# Linux # ORALIBos=-lclntsh
# Windows # ORALIBos=-loci
ORALIB=-L$(ORACLE_HOME_POSIX)/lib -Wl,@$(OCI_DEF) $(OCI_LIB)

dbms-output: dbms-output/dbms-output

#

dbms-output/dbms-output: dbms-output/dbms-output.pc
	cd dbms-output && proc dbms-output.pc sqlcheck=semantics userid=$(CONNECT)
	$(CC) $(ORAINC) $(ORA_INC) $(ORALIB) -o dbms-output/dbms-output $^

#

clean:
	rm -f dbms-output/dbms-output dbms-output/dbms-output.c dbms-output/*.lis

